# PacksysAutomation

serenity-cucumber4-starter/: pom.xml
serenity-cucumber4-starter/src/test/java/: TestNG_basics.java
serenity-cucumber4-starter/src/test/java/Test_Scenarios/: TestMethods_BulkReceipts.java
serenity-cucumber4-starter/src/test/java/objects/: PacksysLoginPage.java  deliveriesPage.java
serenity-cucumber4-starter/src/test/java/utilis/extentreports/: ExtentManager.java  ExtentTestManager.java
serenity-cucumber4-starter/src/test/java/utilis/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
